<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.kgc</groupId>
  <artifactId>amp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
	    <spring.version>5.1.0.RELEASE</spring.version>
	    <mysql-connector.version>6.0.6</mysql-connector.version>
	    <druid.version>1.1.16</druid.version>
	    <mybatis.version>3.5.1</mybatis.version>
	    <mybatis-spring.version>2.0.1</mybatis-spring.version>
	    <fastjson.version>1.2.58</fastjson.version>
  	</properties>

  	<dependencies>
		<!-- 添加fastjson依赖关系[BEGIN] -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- 添加fastjson依赖关系[END] -->
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>

		<!-- 添加Spring MVC依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 添加Spring MVC依赖关系[END] -->
		
		<!-- 添加Spring JDBC依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 添加Spring JDBC依赖关系[END] -->
		
		<!-- 添加MySQL数据库连接依赖关系[BEGIN] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- 添加MySQL数据库连接依赖关系[END] -->
		
		<!-- 添加druid数据连接池依赖关系[BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		<!-- 添加druid数据连接池依赖关系[END] -->
		
		<!-- 添加Mybatis依赖关系[BEGIN] -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<!-- 添加Mybatis依赖关系[END] -->
		
		<!-- 添加Mybatis和Spring结合的依赖关系[BEGIN] -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
		<!-- 添加Mybatis和Spring结合的依赖关系[END] -->
  	
  		<!-- 添加Servlet、JSP和JSTL结合依赖关系[BEGIN] -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
  		<!-- 添加Servlet、JSP和JSTL结合依赖关系[END] -->
  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.11</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  <modules>
    <module>amp-commons</module>
    <module>amp-dao</module>
    <module>amp-service</module>
    <module>amp-controller</module>
  </modules>
</project>